<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Boll</title>

    <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body{
        width: 100%;
        min-height: 100vh;
            display: grid;
            place-items: center;

    }

    ul{
        display: flex;
    }

    ul li{
        width: 40px;
        height: 40px;
        list-style: none;
        background-color: blue;
        margin: auto 20px;
        border-radius: 50%;
        animation: bouncing 2s linear infinite;
        /* 1)name 2)timer 3)timing Function 4) infinite */
    }

    ul li:nth-child(2)
    {
        animation-delay: .5s;
        background-color: red;
    }

    ul li:nth-child(3){
        animation-delay: .6s;
        background-color: aqua;
    }

    ul li:nth-child(4){
        animation-delay: .8s;
        background-color: chartreuse;

    }

    ul li:nth-child(5){
        animation-delay: .10s;
        background-color: yellow;
    }
    @keyframes bouncing{
       
        0%{
            transform: translateY(0px);
        }

        50%{
            transform: translateY(200px);
            
            
        }
        75%{
            transform: translateY(-150px);

        }

        100%{
            transform: translateY(0px);
        }

      
    }
    </style>
</head>
<body>
    

<div class="bouncingball">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

</body>
</html>